background = white
dir   = .
file  = circos.png
png   = yes
svg   = yes
# radius of inscribed circle in image

# by default angle=0 is at 3 o'clock position
angle_offset      = -90

#angle_orientation = counterclockwise

auto_alpha_colors = yes
auto_alpha_steps  = 5
radius = 2400p
