task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c2/223b4e	54675	genbank_decompose (1)	COMPLETED	0	2021-06-16 22:58:34.871	780ms	119ms	70.2%	0	0	956.1 KB	381.3 KB
3	1f/6919fa	54667	illumina_trim_bbduk (1)	COMPLETED	0	2021-06-16 22:58:34.852	3.7s	3s	4017.0%	1.2 GB	74.1 GB	2 GB	1.1 GB
4	12/b3e417	55755	illumina_QC_run_fastqc (1)	COMPLETED	0	2021-06-16 22:58:38.532	15.9s	15.3s	235.3%	1.7 GB	35.2 GB	278 MB	3.7 MB
5	0d/8b06d7	55763	illumina_mapping_reference (1)	COMPLETED	0	2021-06-16 22:58:38.545	30.2s	29.6s	1418.7%	2.6 GB	81.1 GB	1.8 GB	1.8 GB
6	a5/86aae7	58676	illumina_VC_reference (1)	COMPLETED	0	2021-06-16 22:59:08.758	3m 53s	3m 26s	319.6%	1.4 GB	79.6 GB	3.4 GB	916.8 MB
2	a6/805e0a	54689	nanopore_basecalling (1)	COMPLETED	0	2021-06-16 22:58:34.880	7m 35s	7m 35s	1384.0%	4 GB	19.7 GB	13.8 GB	4.2 GB
7	ca/104830	76952	nanopore_trim_filter_reads (1)	COMPLETED	0	2021-06-16 23:06:09.985	32.1s	31.6s	162.0%	346.5 MB	374.2 MB	2.9 GB	1.2 GB
10	0b/e09590	79207	nanopore_mapping_reference (1)	COMPLETED	0	2021-06-16 23:06:42.066	1m 31s	1m 31s	7128.6%	36.6 GB	77.8 GB	2.1 GB	2 GB
8	5d/6c680c	76946	nanopore_QC_run_nanoplot (1)	COMPLETED	0	2021-06-16 23:06:09.974	3m 56s	3m 55s	101.9%	1 GB	9.2 GB	1.7 GB	318.1 KB
11	7e/1279da	84349	nanopore_VC_reference (1)	COMPLETED	0	2021-06-16 23:08:13.344	1m 57s	1m 56s	8406.6%	15 MB	6.8 GB	837.4 MB	21.7 KB
9	84/d6d9dc	79200	assembly_flye (1)	COMPLETED	0	2021-06-16 23:06:42.056	6m	6m	262.9%	8.4 GB	15 GB	1.6 GB	1 GB
12	37/f74d37	27665	filter_structure (1)	COMPLETED	0	2021-06-16 23:12:42.553	18.3s	9.1s	294.8%	135 MB	4.8 GB	49.9 MB	18.9 MB
13	a2/041249	31326	nanopore_polishing_racon (1)	COMPLETED	0	2021-06-16 23:13:00.911	16.2s	15.6s	448.8%	6.9 GB	47.6 GB	2.5 GB	859.5 MB
14	71/2bd362	32333	nanopore_polishing_medaka (1)	COMPLETED	0	2021-06-16 23:13:17.094	33.7s	33.2s	392.5%	2.2 GB	83.8 GB	3.5 GB	1.8 GB
15	15/320780	34828	illumina_polishing_pilon (1)	COMPLETED	0	2021-06-16 23:13:50.821	1m 17s	1m 16s	801.5%	3.2 GB	75.9 GB	3.3 GB	3.3 GB
18	f5/bd848d	37728	genome_annotation (1)	COMPLETED	0	2021-06-16 23:15:07.620	23s	2.5s	842.4%	71.3 MB	4.8 GB	37.6 MB	17.2 MB
17	73/21d71c	37722	nanopore_mapping_denovo (1)	COMPLETED	0	2021-06-16 23:15:07.613	1m 22s	1m 21s	7830.3%	36.5 GB	65.2 GB	2.1 GB	2 GB
16	c0/2aedf7	37734	illumina_mapping_denovo (1)	COMPLETED	0	2021-06-16 23:15:07.627	1m 24s	1m 23s	331.8%	2.6 GB	76.4 GB	1.9 GB	1.9 GB
19	1f/9c1079	44961	nanopore_VC_denovo (1)	COMPLETED	0	2021-06-16 23:16:29.252	1m 49s	1m 48s	8663.3%	16.2 MB	6.7 GB	838.2 MB	24 KB
20	ea/66d3a8	45272	illumina_VC_denovo (1)	COMPLETED	0	2021-06-16 23:16:31.341	4m 19s	3m 40s	292.3%	1.4 GB	80.3 GB	3.4 GB	917 MB
