task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	89/29c1c4	20508	genbank_decompose (1)	COMPLETED	0	2021-06-16 15:03:41.694	790ms	127ms	72.6%	0	0	956.1 KB	381.3 KB
3	91/d9394c	20529	illumina_trim_bbduk (1)	COMPLETED	0	2021-06-16 15:03:41.717	14.4s	13.9s	2512.9%	2.8 GB	78.5 GB	2.8 GB	2.8 GB
5	04/941687	23087	illumina_QC_run_fastqc (1)	COMPLETED	0	2021-06-16 15:03:56.183	22s	21.4s	227.1%	2.2 GB	35.2 GB	368.6 MB	3.8 MB
4	5b/017f36	23096	illumina_mapping_reference (1)	COMPLETED	0	2021-06-16 15:03:56.197	31.9s	31.4s	2243.9%	3.5 GB	77.1 GB	2.1 GB	2.1 GB
6	ac/a3d74e	26216	illumina_VC_reference (1)	COMPLETED	0	2021-06-16 15:04:28.115	7m 33s	7m 29s	359.6%	1.5 GB	73.1 GB	3.2 GB	1.1 GB
2	a1/98bf38	20514	nanopore_basecalling (1)	COMPLETED	0	2021-06-16 15:03:41.708	12m 27s	12m 27s	218.0%	1.3 GB	17 GB	12.9 GB	5.2 GB
8	33/757c4e	57354	nanopore_trim_filter_reads (1)	COMPLETED	0	2021-06-16 15:16:08.973	1m 26s	1m 26s	378.1%	1.4 GB	8.6 GB	6.4 GB	4.2 GB
10	9a/010898	60871	nanopore_mapping_reference (1)	COMPLETED	0	2021-06-16 15:17:35.432	2m 5s	2m 4s	7725.2%	41 GB	77.9 GB	3.4 GB	3.4 GB
7	90/8660fa	57343	nanopore_QC_run_nanoplot (1)	COMPLETED	0	2021-06-16 15:16:08.955	4m 13s	4m 13s	100.5%	454.8 MB	8.7 GB	2.1 GB	101.2 KB
11	af/c616a3	67282	nanopore_VC_reference (1)	COMPLETED	0	2021-06-16 15:19:40.169	9m	9m	9125.7%	40.2 MB	6.8 GB	942.7 MB	368.7 KB
9	60/da98ad	60878	assembly_flye (1)	COMPLETED	0	2021-06-16 15:17:35.442	23m 41s	23m 40s	1006.4%	16.5 GB	22.2 GB	14.4 GB	10 GB
12	99/34661a	19926	filter_structure (1)	COMPLETED	0	2021-06-16 15:41:16.249	17s	6.5s	389.3%	136 MB	4.8 GB	51.1 MB	19.4 MB
13	3c/22f06c	23825	nanopore_polishing_racon (1)	COMPLETED	0	2021-06-16 15:41:33.286	17.1s	16.5s	852.2%	7.2 GB	47.8 GB	3.2 GB	1.1 GB
14	d9/8cf95f	25227	nanopore_polishing_medaka (1)	COMPLETED	0	2021-06-16 15:41:50.366	47.4s	46.6s	1393.8%	13.4 GB	96.9 GB	5.8 GB	3.2 GB
15	97/5cf1c9	28366	illumina_polishing_pilon (1)	COMPLETED	0	2021-06-16 15:42:37.764	2m 43s	2m 42s	635.2%	16.2 GB	76.6 GB	3.8 GB	3.4 GB
16	63/402ba7	32822	genome_annotation (1)	COMPLETED	0	2021-06-16 15:45:20.803	19.7s	2.6s	808.7%	118.6 MB	9.1 GB	37.8 MB	17.6 MB
18	72/51896d	32816	nanopore_mapping_denovo (1)	COMPLETED	0	2021-06-16 15:45:20.794	1m 54s	1m 53s	8123.8%	39.3 GB	77.3 GB	3.2 GB	3.2 GB
17	e0/4d9655	32828	illumina_mapping_denovo (1)	COMPLETED	0	2021-06-16 15:45:20.809	1m 54s	1m 54s	409.2%	3.5 GB	76.5 GB	2.1 GB	2 GB
19	d1/094322	40707	nanopore_VC_denovo (1)	COMPLETED	0	2021-06-16 15:47:14.906	5m 46s	5m 45s	9047.4%	35.7 MB	6.7 GB	871.1 MB	316.9 KB
20	ea/e96f0b	40764	illumina_VC_denovo (1)	COMPLETED	0	2021-06-16 15:47:15.090	5m 51s	5m 29s	290.4%	1.5 GB	78.6 GB	2.8 GB	1.1 GB
