task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	de/3b488f	60509	genbank_decompose (1)	COMPLETED	0	2021-06-16 11:18:05.613	798ms	298ms	42.7%	25.4 MB	197.3 MB	956.1 KB	381.3 KB
3	e5/555244	60520	illumina_trim_bbduk (1)	COMPLETED	0	2021-06-16 11:18:05.635	20.9s	20.4s	2490.9%	3.3 GB	78.4 GB	5.1 GB	5.1 GB
4	43/f56e19	63638	illumina_QC_run_fastqc (1)	COMPLETED	0	2021-06-16 11:18:26.664	47.4s	46.7s	166.3%	4.2 GB	35.2 GB	641.6 MB	3.7 MB
5	e2/0d8cf2	63628	illumina_mapping_reference (1)	COMPLETED	0	2021-06-16 11:18:26.646	1m 12s	1m 11s	1437.4%	6.4 GB	81.3 GB	3.5 GB	3.4 GB
6	41/90fbfc	67503	illumina_VC_reference (1)	COMPLETED	0	2021-06-16 11:19:38.765	4m 35s	4m 21s	279.5%	2.3 GB	80.1 GB	3.2 GB	2.2 GB
2	0d/67e55c	60543	nanopore_basecalling (1)	COMPLETED	0	2021-06-16 11:18:05.653	9m 42s	9m 41s	201.6%	1.1 GB	16.4 GB	8.2 GB	3.3 GB
8	fe/0733d7	83910	nanopore_trim_filter_reads (1)	COMPLETED	0	2021-06-16 11:27:47.451	1m 17s	1m 17s	452.5%	4.7 GB	12.2 GB	5.6 GB	4.2 GB
7	df/137fad	83904	nanopore_QC_run_nanoplot (1)	COMPLETED	0	2021-06-16 11:27:47.441	3m 1s	3m 1s	97.8%	363.3 MB	8.7 GB	1.3 GB	77.2 KB
10	ab/30e452	87387	nanopore_mapping_reference (1)	COMPLETED	0	2021-06-16 11:29:04.714	1m 58s	1m 58s	7607.3%	43.2 GB	77.8 GB	2.1 GB	2.2 GB
11	5a/47a982	95430	nanopore_VC_reference (1)	COMPLETED	0	2021-06-16 11:31:03.040	12m 25s	12m 24s	8024.6%	39.3 MB	6.7 GB	571.1 MB	900.3 KB
9	b8/156b50	87319	assembly_flye (1)	COMPLETED	0	2021-06-16 11:29:04.704	26m 54s	26m 54s	908.2%	10.4 GB	16.2 GB	17.8 GB	12.4 GB
12	35/8021e3	59691	filter_structure (1)	COMPLETED	0	2021-06-16 11:55:59.161	7.6s	7s	413.9%	346.2 MB	4.8 GB	51.9 MB	20.2 MB
13	9f/ac37b8	61038	nanopore_polishing_racon (1)	COMPLETED	0	2021-06-16 11:56:06.770	15s	14.5s	797.5%	6.8 GB	47.4 GB	2 GB	682.3 MB
14	d1/39ad52	62097	nanopore_polishing_medaka (1)	COMPLETED	0	2021-06-16 11:56:21.797	55.3s	54.7s	1459.1%	8.1 GB	91 GB	4.8 GB	2.9 GB
15	83/68ba23	65131	illumina_polishing_pilon (1)	COMPLETED	0	2021-06-16 11:57:17.110	2m 32s	2m 32s	967.4%	6.4 GB	76.6 GB	5.4 GB	5.7 GB
18	e2/0030cc	70242	genome_annotation (1)	COMPLETED	0	2021-06-16 11:59:49.637	18.4s	2.9s	790.0%	71.2 MB	4.8 GB	38.7 MB	18.3 MB
17	8a/a06a66	70248	nanopore_mapping_denovo (1)	COMPLETED	0	2021-06-16 11:59:49.645	1m 52s	1m 51s	8037.0%	43 GB	81.4 GB	2.2 GB	2.4 GB
16	72/69022e	70254	illumina_mapping_denovo (1)	COMPLETED	0	2021-06-16 11:59:49.652	2m 17s	2m 16s	637.7%	6.4 GB	80.8 GB	3.5 GB	3.4 GB
20	12/6ffb08	79315	illumina_VC_denovo (1)	COMPLETED	0	2021-06-16 12:02:06.636	4m 45s	4m 43s	210.1%	2.3 GB	78.1 GB	3.2 GB	2.2 GB
19	62/19dd9d	77758	nanopore_VC_denovo (1)	COMPLETED	0	2021-06-16 12:01:41.477	5m 31s	5m 30s	9118.6%	45.4 MB	6.8 GB	642 MB	1.2 MB
