Seq_id	Size	Description
1	235646	NC_006273.2
2	235661	Merlin_VAIR_medaka_pilon
3	219351	DABE_VAIR_medaka_pilon
4	221608	pseudo_used_C_006273.2
5	227449	SOMA_VAIR_medaka_pilon
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5
3	1	0.27%	0.43%	0.44%	0.00%	0.46%	0.00%	
4	2	1.95%	2.81%	2.82%	1.04%	1.85%	1.16%	
5	3	95.17%	94.72%	94.72%	96.68%	94.24%	95.52%	
10	1	1.79%	1.80%	1.80%	1.83%	1.88%	1.66%	
All	7	99.18%	99.76%	99.78%	99.55%	98.44%	98.34%	
--------------------------------------------------------------------------------
